# select a revision to deploy, available values: latest
# EZMALL_REVISION=latest

# set the port for the server container it will expose the server on
# EZMALL_CONSOLE_PORT=8443
# EZMALL_MANAGER_PORT=8543
# EZMALL_WS_PORT=9190

# position of the database data to persist
DB_DATA_LOCATION=~/.ezmall/selfhosted/mysql/data

# database credentials
#DB_PASSWORD=
